<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eee597f11c.js" crossorigin="anonymous"></script>
  <title>RS Lang</title>
</head>
<body>
	<div class="logo-container">
		<div class="logo"></div>
	</div>
	<div class="container main-container">
		<div class="chicken"></div>
		<div class="authorization-container">
			<h3>Войти</h3>
			<label for="email">Email</label>
			<input id="email" placeholder="Введите Ваш email">
			<label for="password">Пароль</label>
			<input id="password" placeholder="Введите Ваш пароль">
			<button class="auth-btn btn-entry">Войти</button>
			<button class="auth-btn btn-registry">ЗАРЕГИСТРИРОВАТЬСЯ</button>
		</div>
		<div class="discription-container">
			<div class="discription">
				<p>Возможно ли изучать английский язык не в формате привычных скучных уроков?<br>Однозначно - ДА!</p>
			</div>
		</div>
	</div>
	
	<script src="script.js"></script>
</body>
</html>